# toon-repair

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml  test.yml
src/main/antlr4/de/papenhagen/toonrepair/: Toon.g4
src/main/java/de/papenhagen/toonrepair/: ArrayHeaderIssue.java  MissingColonIssue.java  NoOpIssue.java  SyntaxIssue.java  ToonRepair.java  ToonRepairEngine.java  ToonRepairErrorStrategy.java  UnexpectedTokenIssue.java
src/test/java/de/papenhagen/toonrepair/: ExperimentTest.java  ToonParsingFuzzTest.java  ToonRepairTest.java
src/test/resources/toon/expected/: missing_colon.toon
src/test/resources/toon/input/: missing_colon.toon
